application/MainWindow.xaml

<Window
    x:Class="obfuscation_demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type RepeatButton}">
            <Setter Property="Margin" Value="8,0" />
            <Setter Property="Padding" Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                Margin="8"
                HorizontalAlignment="Center"
                Text="{Binding ElementName=Slider, Path=Value, StringFormat=F2}" />
            <StackPanel
                Orientation="Horizontal">
                <RepeatButton
                    x:Name="LeftButton"
                    Content="-10"
                    Click="RepeatButton_OnClick" />
                <Slider
                    x:Name="Slider"
                    VerticalAlignment="Center"
                    Padding="8"
                    Width="200"
                    Value="50"
                    Maximum="100" />
                <RepeatButton
                    x:Name="RightButton"
                    Content="+10"
                    Click="RepeatButton_OnClick" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>